<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-shadow</title>
    <style>

        .box {
            box-shadow:  0 0 10px #f00;
            height: 100px;
            width: 100px;
        }

        .box2 {
            height: 100px;
            width: 100px;
            border: 1px solid green;
            box-shadow: 4px 4px 10px #f00;
        }

        .box3 {
            box-shadow: -4px -4px 10px #f00;
            height: 100px;
            width: 100px;
            border: 1px solid green;
        }

        .box4 {
            height: 100px;
            width: 100px;
            box-shadow:  -10px 0px 10px red, 0px -10px 10px #000, 10px 0px 10px green, 0px 10px 10px blue;
        }

        .box5 {
            height: 100px;
            width: 100px;
            box-shadow:  0px 0px 10px red inset;
            border: 1px solid green;
        }

    </style>
</head>
<body>
<div class="box">

</div>
<div class="box2">

</div>

<div class="box3">

</div>
<div class="box4">

</div>
<div class="box5">

</div>
</body>
</html>
