<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .size-2 {
            font-size: 2px;
        }
        .size-4 {
            font-size: 4px;
        }
        .size-6 {
            font-size: 6px;
        }
        .size-8 {
            font-size: 8px;
        }
        .size-10 {
            font-size: 10px;
        }
        .size-12 {
            font-size: 12px;
        }
        .size-14 {
            font-size: 14px;
        }
        .size-16 {
            font-size: 16px;
        }
        .size-18 {
            font-size: 18px;
        }
        .size-20 {
            font-size: 20px;
        }
        .size-22 {
            font-size: 22px;
        }
        .size-24 {
            font-size: 24px;
        }

        .p-span-02 span {
            font-size: 10px;
            height: 10px;
            line-height: 10px;
            transform: scale(0.8);
            transform-origin: left;

            background: green;
            display: block;
        }
    </style>
</head>
<body>
<p style="background-color:red;font-size: 10px;height: 10px; line-height: 10px; transform: scale(0.8, 1)">
    中梦测试10px
</p>
<p class="p-span-02">
    <span>中梦测试10px</span>
</p>
<p class="size-2">size-2</p>
<p class="size-4">size-4</p>
<p class="size-6">size-6</p>
<p class="size-8">size-8</p>
<p class="size-10">size-10</p>
<p class="size-12">size-12</p>
<p class="size-14">size-14</p>
<p class="size-16">size-16</p>
<p class="size-18">size-18</p>
<p class="size-20">size-20</p>
<p class="size-22">size-22</p>
<p class="size-24">size-24</p>
</body>
</html>
