<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮样式美化</title>
    <style>
        .btn {
            background-color: #0074cc;
            background-image: linear-gradient(top, #0088cc, #0055cc);
            background-repeat: repeat-x;
            display: inline-block;
            border: 1px solid #cccccc;

            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-weight: normal;
            line-height: normal;
            padding: 14px 24px;
            text-align: center;
            text-shadow:  0 -1px 0 rgba(0, 0, 0, 0.25);
            text-decoration: none;
            vertical-align: middle;
            outline: 0;
        }

        .btn:active {
            background-color: #0055cc;
            background-image: none;
            outline: 0;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
            color: rgba(255, 255, 255, 0.75)
        }

        .btn:focus {
            color: red;
        }
    </style>
</head>
<body>
<button class="btn">这是按钮</button>
</body>
</html>
