<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            margin: 1em 0;
            border: 1px solid;
        }

        p {
            border: 1px dotted;
        }

        div#one p {
            display: block;
            width: 6em;
            text-align: center;
        }

        div#two p {
            display: inline;
            width: 6em;
            text-align: center;
        }

        div#three p{
            display: inline-block;
            width: 6em;
            height: 6em;
            line-height: 6em;
            text-align: center;
            vertical-align: middle;

        }
    </style>
</head>
<body>
<div id="one">
    This text is the content of a block-level element. Within this
    block-level element is another block-level element.
    <p>Look, it's a block-level
    paragraph.</p>
    Here's the rest of the div, which is still block-level.
</div>
<div id="two">
    This text is the content of a block-level element. Within this
    block-level element is another block-level element.
    <p>Look, it's a block-level
        paragraph.</p>
    Here's the rest of the div, which is still block-level.
</div>
<div id="three">
    This text is the content of a block-level element. Within this
    block-level element is another block-level element.
    <p>aadfsdfdsfsdfsdfdsfsdfsdfsdfsdafsd</p>
    Here's the rest of the div, which is still block-level.
</div>
</body>
</html>
