<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border-style</title>
    <style type="text/css">
        .box {
            border-width: 3px;
            border-color: red;
            float: left;
            margin-right: 10px;
            padding: 10px;
        }

        .box.dotted {
            border-style: dotted;
        }
        .box.dashed {
            border-style:dashed;
        }
        .box.solid {
            border-style: solid;
        }
        .box.double {
            border-style: double;
        }
        .box.groove {
            border-style: groove;
        }
        .box.ridge {
            border-style: ridge;
        }
        .box.inset {
            border-style: inset;
        }
        .box.outset {
            border-style: outset;
        }
    </style>
</head>
<body>
<div class="box dotted">
    dotted
</div>
<div class="box dashed">
    dashed
</div>
<div class="box solid">
    solid
</div>
<div class="box double">
    double
</div>
<div class="box groove">
    groove
</div>
<div class="box ridge">ridge</div>
<div class="box inset">inset</div>
<div class="box outset">outset</div>
</body>
</html>
