<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用border 绘制三角形</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid yellow;
        }

        .box2 {
            height: 50px;
            width: 50px;
            border: 50px solid yellow;
            border-color: orange blue red green;
        }

        .box3 {
            width: 0;
            height: 0;
            border: 50px solid yellow;
            border-color: orange blue red green;
        }
        .box4 {
            width: 0;
            height: 0;
            border: 50px solid yellow;
            border-color: orange blue red green;
            border-color: transparent transparent red red;
        }
        .box5 {
            width: 0;
            height: 0;
            border-width: 0 40px 40px 40px;
            border-style: solid;
            border-color: transparent transparent red;
        }

        #blue {
            position:relative;
            width: 0;
            height: 0;
            border-width: 0 40px 40px;
            border-style: solid;
            border-color: transparent transparent blue;
        }

        #blue:after {
            content: "";
            position: absolute;
            top: 2px;
            left: -38px;
            border-width: 0 38px 38px;
            border-style: solid;
            border-color: transparent transparent #fff;
        }
    </style>
</head>
<body>
<div class="box">

</div>
<div class="box2">

</div>

<div class="box3">

</div>
<div class="box4">

</div>
<div class="box5">

</div>
<div id="blue">

</div>
</body>
</html>
