<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角箭头</title>
    <style>
        .triangle {
            position: relative;
            border-style: solid;
            border-width: 50px;
            border-color: transparent;
            width: 0;
            height: 0;
        }

        .triangle:before {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 48px;
            border-color: transparent;
        }

        .triangle-top {
            border-top: none;
            border-bottom-color: red;
        }

        .triangle-top:before {
            border-top: none;
            border-bottom-color: #fff;
            top: 2px;
            left: -48px;
        }

        .triangle-bottom {
            border-bottom: none;
            border-top-color: red;
        }

        .triangle-bottom:before {
            border-bottom: none;
            border-top-color: #fff;
            left: -48px;
            top: -50px
        }

        .triangle-left {
            border-left: none;
            border-right-color: red;
        }

        .triangle-left:before{
            border-left: none;
            border-right-color: #fff;
            top: -48px;
            left: 2px;
        }

        .triangle-right {
            border-right: none;
            border-left-color: red;
        }

        .triangle-right:before {
            border-right: none;
            border-left-color: #fff;
            left: -50px;
            top: -48px;
        }


    </style>
</head>
<body>
<div class="triangle triangle-top"></div>
<div class="triangle triangle-bottom"></div>
<div class="triangle triangle-left"></div>
<div class="triangle triangle-right"></div>
</body>
</html>
