<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            float: left;
            width: 100%;
        }

        .main .main-content {
            margin: 0 210px;
            background-color: red;
            height: 900px;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
            margin-left: -100%;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-content"></div>
</div>
<div class="left"></div>
<div class="right"></div>
</body>
</html>
