<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自适应总局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .whole {
            width: 100%;
        }

       /* .left {
            float: left;
            width: 300px;
            background-color: red;
        }*/

        .left {
            position: absolute;
            left: 0;
            width: 300px;
            background-color: red;
        }

        /*.right {
            margin-left: 300px;
            background: green;
        }*/
        .right {
            position: absolute;
            left: 300px;
            background: green;
        }
    </style>
</head>
<body>
<div class="whole">
    <p>自适应测试</p>
    <div class="left">固定左侧300px</div>
    <div class="right">右侧自适应</div>
</div>
</body>
</html>
