<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            background-color: #DDF3F7;
            color: #333;

        }

        .container {
            width: 600px;
            margin: 0 auto;
        }
        .box .box-list-img {
            width: 56px;
            float: left;
        }
        .box .box-content {
            width: 544px;
            float: right;
        }

        .box2 .box-list-img {
            width: 56px;
            float: left;
        }

        .box2 .box-content {
            margin-left: 56px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--<div class="box">
        <div class="box-list">
            <div class="box-list-img">
                <a href="javascript:void(0)">
                    <img src="http://img.mukewang.com/53e2e9470001dfd200500050.jpg">
                </a>
            </div>
            <div class="box-content">
                <p>这就是我的这就是我的这就是我的这就是我的这就是我的这就是我的这就是我的这就是我的这就是我的</p>
                <img src="http://img.mukewang.com/53e2e9b10001948000890120.jpg" height="120">
            </div>
        </div>
    </div>-->
    <div class="box2">
        <div class="box-list">
            <div class="box-list-img">
                <a href="javascript:void(0)">
                    <img src="http://img.mukewang.com/53e2e9470001dfd200500050.jpg">
                </a>
            </div>
            <div class="box-content">
                <p>这就是我的这就是我的这就是我的这就是我的这就是我的这就是我的这就是我的这就是我的这就是我的</p>
                <img src="http://img.mukewang.com/53e2e9b10001948000890120.jpg" height="120">
            </div>
        </div>
    </div>
</div>
</body>
</html>
